$validatorRunner= new ValidatorRunner([

   "validatorName" => new ValidateRequired('', 'il nome è obbligatorio'),
    "validatorLastName" => new ValidateRequired('', 'il cognome è obbligatorio'),
    "validatorGender" => new ValidateGender(),
  "validatorEmail "=> new ValidateMail('email', "l'email è obbligatoria")


]);




INSERT INTO `user` (`user_id`, `first_name`, `last_name`, `birthday`, `birth_place`, `regione_id`, `provincia_id`, `gender`, `username`, `password`) VALUES (NULL, 'Mario', 'Rossi', '2023-03-15', 'Torino', '18', '96', 'M', 'mariorossi@email.com', MD5('password'));